{
 "name": "The Shibe's Voting Companion",
 "version": "3.0",
 "content_security_policy": "script-src 'self'; object-src 'self'",
 "manifest_version": 2,
 
 "description": "Reminds you to vote for various Dogecoin-related votes. Like a secret agent, you will be offered different voting missions!",

"icons": {
   "16":  "img/icon16.png",
   "48":  "img/icon48.png",
   "128": "img/icon128.png"
 },
"browser_action": {
	"default_icon": "img/icon19.png",
	"default_title": "The Shibe's Voting Companion",
	"default_popup": "popup.html"
  },
 "background": {
	"scripts": ["background.js"]
 },
 "permissions": [
     "notifications"
 ]
}